ManifestFileVersion: 0
CRC: 2652588158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8878fdec2b1f434b69f9159b2f0cc903
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd5a43e06b3a8e98720dc040c50805dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/bundlethree/Plane.prefab
- Assets/BundledAssets/bundlethree/Sphere.prefab
Dependencies: []
