ManifestFileVersion: 0
CRC: 866586177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d810cc03a70b4ae7faeff88e0f1e924
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37cdc2564ca5f57602a6371fa5a6e74b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testBundle/BundledSpriteObject.prefab
Dependencies: []
